<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        /* body{
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            width: 1000px;
            margin: 0 auto;
        }
        .container .row{
            width: 25%;
            float: left;
        }*/
        .container .row .chart{
            position: relative;
            width: 110px;
            height: 110px;
            margin: 10vw auto;
            text-align: center;
            font-size: 30px;
            line-height: 110px;
        }

        .container .row canvas{
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>


    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="chart" data-percent="75" data-bar-color="#0d47a1">75%</div>
            </div>
            <div class="col-md-3">
                <div class="chart" data-percent="90" data-bar-color="#007E33">90%</div>
            </div>
            <div class="col-md-3">
                <div class="chart" data-percent="85" data-bar-color="#FF8800">85%</div>
            </div>
            <div class="col-md-3">
                <div class="chart" data-percent="97" data-bar-color="#CC0000">97%</div>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/easy-pie-chart/2.1.6/jquery.easypiechart.js"></script>
    <script>
        $(function() {
            $('.chart').easyPieChart({
                trackColor: false,
                scaleColor: false,
                scaleLength: 10,
                lineCap: 'round',
                lineWidth: 7,
                rotate: 0,
            });
        });
    </script>
</body>

</html>